/**
 * Scrollbars
 */
::-webkit-scrollbar-thumb
{
   background: -webkit-linear-gradient(left, rgba(32,90,112,0.4) 0%,rgba(32,90,112,0.4) 100%) !important;
   box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 0 inset, rgba(0, 0, 0, 0.1) 0 -1px 0 inset !important;
}

::-webkit-scrollbar-thumb:hover
{
   background: -webkit-linear-gradient(left, rgba(32,90,112,0.25) 0%,rgba(32,90,112,0.25) 100%) !important;
}

::-webkit-scrollbar-thumb:window-inactive
{
   background: -webkit-linear-gradient(left, rgba(225,225,225,0.9) 0%,rgba(240,240,240,0.9) 100%) !important;
}

::-webkit-scrollbar-track
{
   background-color: rgba(32, 90, 112, 0.1);
   box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 0 inset, rgba(0, 0, 0, 0.1) 0 -1px 0 inset !important;
}

::-webkit-scrollbar-corner
{
   background: transparent !important;
}
