<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <base data-ice="baseUrl">
   <title data-ice="title"></title>

   <link type="text/css" rel="stylesheet" href="css/style.css"/>
   <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css"/>
   <link type="text/css" rel="stylesheet" href="css/material-components-web.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link type="text/css" rel="stylesheet" href="css/tjsdoc-mcw.css">
   <link type="text/css" rel="stylesheet" href="css/scrollbar-webkit.css">
   <link data-ice="userStyle" rel="stylesheet"/>

   <script src="script/prettify/prettify.js"></script>
   <script data-ice="userScript"></script>
   <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header class="mdc-toolbar mdc-toolbar--fixed tjsdoc-toolbar">
   <section class="mdc-toolbar__section mdc-toolbar__section--align-start" data-ice="mainMenuLinks">
      <a class="material-icons menu menuVisibility">menu</a>
      <a data-ice="mainMenuLink"></a>
   </section>
   <section class="mdc-toolbar__section mdc-toolbar__section--align-end" role="toolbar">
      <div class="mdc-textfield--dense" id="search-textfield-style">
         <input type="text" class="mdc-textfield__input" id="search-textfield" name="tjsdocSearch">
         <label for="search-textfield" class="mdc-textfield__label">Search</label>
      </div>

      <img src="./image/search.png" width="16" height="16" style="display: inline-flex; align-items: flex-end">

   </section>
</header>

<div class="search-box">
   <ul class="search-result"></ul>
</div>

<aside class="mdc-temporary-drawer tjsdoc-temporary-drawer">
   <nav class="mdc-temporary-drawer__drawer tjsdoc-temporary-drawer__drawer navigation" data-ice="nav"></nav>
</aside>

<div class="content" data-ice="content"></div>

<footer class="footer">
   Generated by <a href="https://tjsdoc.typhonjs.io">TJSDoc<span data-ice="tjsdocVersion"></span><img
   src="./image/tjsdoc-logo-mini-black.png"/></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
<script src="script/zepto.js"></script>
<script src="script/velocity.js"></script>
<script src="script/material-components-web.js"></script>

<script>mdc.autoInit();</script>

<script src="script/mcw/tjsdoc-drawer.js"></script>
<script src="script/mcw/tjsdoc-search.js"></script>

<script>

</script>

</body>
</html>
