<table class="summary" data-ice="summary">
   <thead>
   <tr>
      <td data-ice="title" colspan="3"></td>
   </tr>
   </thead>
   <tbody>
   <tr data-ice="target">
      <td>
         <span class="access" data-ice="access"></span>
         <span data-ice="static"></span>
         <span class="kind" data-ice="kind"></span>
         <span class="abstract" data-ice="abstract"></span>
         <span class="override" data-ice="override"></span>
      </td>
      <td>
         <div>
            <p>
               <span data-ice="async"></span>
               <span data-ice="generator"></span>
               <span data-ice="name"></span><span data-ice="signature"></span>
            </p>
         </div>
         <div>
            <div class="deprecated" data-ice="deprecated"></div>
            <div class="experimental" data-ice="experimental"></div>
            <div data-ice="description"></div>
         </div>
      </td>
      <td>
         <span class="version" data-ice="version">version </span>
         <span class="since" data-ice="since">since </span>
      </td>
   </tr>
   </tbody>
</table>
