<h2 data-ice="title"></h2>
<div class="detail" data-ice="detail">
   <h3 class="content-overflow" data-ice="anchor">
      <span class="access" data-ice="access"></span>
      <span data-ice="static"></span>
      <span class="kind" data-ice="kind"></span>
      <span class="abstract" data-ice="abstract"></span>
      <span data-ice="async"></span>
      <span data-ice="generator"></span>
      <span data-ice="name"></span><span data-ice="signature"></span>
   </h3>

   <div data-ice="importPath" class="import-path">
      <pre class="prettyprint"><code data-ice="importPathCode"></code></pre>
   </div>

   <div class="detail-info">
      <span class="version" data-ice="version">version </span>
      <span class="since" data-ice="since">since </span>
      <span data-ice="source"></span>
   </div>

   <div class="deprecated" data-ice="deprecated"></div>
   <div class="experimental" data-ice="experimental"></div>

   <div data-ice="description"></div>

   <div data-ice="overrideWrapper">
      <h4>Overrides:</h4>
      <div class="bordered-div-group">
         <div class="bordered-div-row">
            <div class="bordered-div-content content-overflow">
               <div data-ice="override"></div>
            </div>
         </div>
      </div>
   </div>

   <div data-ice="properties"></div>

   <div class="return-params" data-ice="returnParams">
      <h4>Returns:</h4>
      <div class="bordered-div-group" data-ice="returnGroup">
         <div class="bordered-div-row">
            <div class="bordered-div-header content-overflow" data-ice="returnType"></div>
            <div class="bordered-div-content content-overflow">
               <div data-ice="returnDescription"></div>
               <div data-ice="returnProperties"></div>
            </div>
         </div>
      </div>
   </div>

   <div data-ice="decoratorWrapper">
      <h4>Decorators:</h4>
      <div class="bordered-div-group">
         <div class="bordered-div-row">
            <div class="bordered-div-content content-overflow">
               <div data-ice="decorator"></div>
            </div>
         </div>
      </div>
   </div>

   <div data-ice="emitWrap">
      <h4>Emits:</h4>
      <div class="bordered-div-group-margin">
         <div class="bordered-div-row" data-ice="emit">
            <div class="bordered-div-header content-overflow" data-ice="emitName"></div>
            <div class="bordered-div-content content-overflow">
               <div data-ice="emitDesc"></div>
            </div>
         </div>
      </div>
   </div>

   <div data-ice="listenWrap">
      <h4>Listens:</h4>
      <div class="bordered-div-group-margin">
         <div class="bordered-div-row" data-ice="listen">
            <div class="bordered-div-header content-overflow" data-ice="listenName"></div>
            <div class="bordered-div-content content-overflow">
               <div data-ice="listenDesc"></div>
            </div>
         </div>
      </div>
   </div>

   <div data-ice="throwWrap">
      <h4>Throws:</h4>
      <div class="bordered-div-group-margin">
         <div class="bordered-div-row" data-ice="throw">
            <div class="bordered-div-header content-overflow" data-ice="throwName"></div>
            <div class="bordered-div-content content-overflow">
               <div data-ice="throwDesc"></div>
            </div>
         </div>
      </div>
   </div>

   <div data-ice="seeWrapper">
      <h4>See:</h4>
      <div class="bordered-div-group-margin">
         <div class="bordered-div-row" data-ice="see">
            <div class="bordered-div-content">
               <div data-ice="seeEntry"></div>
            </div>
         </div>
      </div>
   </div>

   <div data-ice="example">
      <h4>Examples:</h4>
      <div class="example-doc" data-ice="exampleDoc">
         <div class="example-caption" data-ice="exampleCaption"></div>
         <pre class="prettyprint source-code"><code data-ice="exampleCode"></code></pre>
      </div>
   </div>

   <div data-ice="tests">
      <h4>Tests:</h4>
      <ul>
         <li data-ice="test"></li>
      </ul>
   </div>

   <div data-ice="todoWrapper">
      <h4>TODO:</h4>
      <div class="bordered-div-group-margin">
         <div class="bordered-div-row" data-ice="todo">
            <div class="bordered-div-content">
               <div data-ice="todoEntry"></div>
            </div>
         </div>
      </div>
   </div>

</div>
