<div data-ice="properties">
   <h4 data-ice="title"></h4>
   <div class="bordered-div-group-margin">
      <div class="bordered-div-row" data-ice="property">
         <div class="bordered-div-header-flex" data-ice="nameWrapper">Name:
            <div class="content-margin-left content-overflow" data-ice="name"></div>
         </div>
         <div class="bordered-div-header-flex" data-ice="typeWrapper">Type:
            <div class="content-margin-left content-overflow" data-ice="type"></div>
         </div>
         <div class="bordered-div-header" data-ice="attributesWrapper">Attributes:
            <div class="content-overflow" data-ice="attributes"></div>
         </div>
         <div class="bordered-div-content" data-ice="descriptionWrapper">
            <div class="content-overflow" data-ice="description"></div>
         </div>
      </div>
   </div>
</div>
