/** Old Nav style.css */

.navigation ul
{
   padding: 0;
}

.navigation li
{
   list-style: none;
   margin: 4px 0;
   white-space: nowrap;
}

.navigation li a
{
   color: #666;
}

.navigation .nav-dir-path
{
   margin-top: 0.7em;
   margin-bottom: 0.25em;
   font-size: 0.8em;
   color: #aaa;
}

.kind-ModuleAssignment,
.kind-ModuleClass,
.kind-ModuleFunction,
.kind-ModuleInterface,
.kind-ModuleVariable,
.kind-VirtualExternal,
.kind-VirtualTypedef
{
   margin-left: 0.75em;
   width: 1.2em;
   height: 1.2em;
   display: inline-block;
   text-align: center;
   border-radius: 0.2em;
   margin-right: 0.2em;
   font-weight: bold;
}

.kind-ModuleClass
{
   color: #009800;
   background-color: #bfe5bf;
}

.kind-ModuleInterface
{
   color: #fbca04;
   background-color: #fef2c0;
}

.kind-ModuleFunction
{
   color: #6b0090;
   background-color: #d6bdde;
}

.kind-ModuleAssignment,
.kind-ModuleVariable
{
   color: #eb6420;
   background-color: #fad8c7;
}

.kind-VirtualTypedef
{
   color: #db001e;
   background-color: #edbec3;
}

.kind-VirtualExternal
{
   color: #0738c3;
   background-color: #bbcbea;
}
