<div class="header-notice">
   <div data-ice="importPath" class="import-path">
      <pre class="prettyprint"><code data-ice="importPathCode"></code></pre>
   </div>
   <span data-ice="access"></span>
   <span data-ice="kind"></span>
   <span data-ice="version">| version </span>
   <span data-ice="since">| since </span>
   <span data-ice="source">| </span>
</div>

<div class="self-detail detail">
   <h2 class="content-overflow" data-ice="name"></h2>

   <div data-ice="instanceDocs" class="instance-docs">
      <span>You can directly use an instance of this class.</span>
      <span data-ice="instanceDoc"></span>
   </div>

   <div class="expression-extends" data-ice="expressionExtends"><h4>Expression Extends:</h4>
      <pre class="prettyprint"><code data-ice="expressionExtendsCode"></code></pre>
   </div>

   <div class="flat-list content-overflow" data-ice="mixinExtends"><h4>Mixin Extends:</h4></div>

   <div data-ice="extendsWrapper">
      <h4>Extends:</h4>
      <div class="bordered-div-group">
         <div class="bordered-div-row">
            <div class="bordered-div-content">
               <div class="flat-list content-overflow" data-ice="extendsChain"></div>
            </div>
         </div>
      </div>
   </div>

   <div data-ice="directSubclassWrapper">
      <h4>Direct Subclasses:</h4>
      <div class="bordered-div-group">
         <div class="bordered-div-row">
            <div class="bordered-div-content">
               <div class="flat-list content-overflow" data-ice="directSubclass"></div>
            </div>
         </div>
      </div>
   </div>

   <div data-ice="indirectSubclassWrapper">
      <h4>Indirect Subclasses:</h4>
      <div class="bordered-div-group">
         <div class="bordered-div-row">
            <div class="bordered-div-content">
               <div class="flat-list content-overflow" data-ice="indirectSubclass"></div>
            </div>
         </div>
      </div>
   </div>

   <div data-ice="implementsWrapper">
      <h4>Implements:</h4>
      <div class="bordered-div-group">
         <div class="bordered-div-row">
            <div class="bordered-div-content">
               <div class="flat-list content-overflow" data-ice="implements"></div>
            </div>
         </div>
      </div>
   </div>

   <div data-ice="indirectImplementsWrapper">
      <h4>Indirectly Implements:</h4>
      <div class="bordered-div-group">
         <div class="bordered-div-row">
            <div class="bordered-div-content">
               <div class="flat-list content-overflow" data-ice="indirectImplements"></div>
            </div>
         </div>
      </div>
   </div>

   <div data-ice="directImplementedWrapper">
      <h4>Directly Implemented:</h4>
      <div class="bordered-div-group">
         <div class="bordered-div-row">
            <div class="bordered-div-content">
               <div class="flat-list content-overflow" data-ice="directImplemented"></div>
            </div>
         </div>
      </div>
   </div>

   <div data-ice="indirectImplementedWrapper">
      <h4>Indirectly Implemented:</h4>
      <div class="bordered-div-group">
         <div class="bordered-div-row">
            <div class="bordered-div-content">
               <div class="flat-list content-overflow" data-ice="indirectImplemented"></div>
            </div>
         </div>
      </div>
   </div>

   <div class="deprecated" data-ice="deprecated"></div>
   <div class="experimental" data-ice="experimental"></div>
   <div class="description" data-ice="description"></div>

   <div data-ice="decoratorWrapper">
      <h4>Decorators:</h4>
      <div class="bordered-div-group">
         <div class="bordered-div-row">
            <div class="bordered-div-content">
               <div class="decorator" data-ice="decorator"></div>
            </div>
         </div>
      </div>
   </div>

   <div data-ice="seeWrapper">
      <h4>See:</h4>
      <div class="bordered-div-group-margin">
         <div class="bordered-div-row" data-ice="see">
            <div class="bordered-div-content">
               <div data-ice="seeEntry"></div>
            </div>
         </div>
      </div>
   </div>

   <div data-ice="exampleDocs">
      <h4>Examples:</h4>
      <div class="example-doc" data-ice="exampleDoc">
         <div class="example-caption" data-ice="exampleCaption"></div>
         <pre class="prettyprint source-code"><code data-ice="exampleCode"></code></pre>
      </div>
   </div>

   <div data-ice="tests">
      <h4>Test:</h4>
      <ul>
         <li data-ice="test"></li>
      </ul>
   </div>

   <div data-ice="todoWrapper">
      <h4>TODO:</h4>
      <div class="bordered-div-group-margin">
         <div class="bordered-div-row" data-ice="todo">
            <div class="bordered-div-content">
               <div data-ice="todoEntry"></div>
            </div>
         </div>
      </div>
   </div>
</div>

<div data-ice="staticMemberSummary"><h2>Static Member Summary</h2></div>
<div data-ice="staticMethodSummary"><h2>Static Method Summary</h2></div>
<div data-ice="constructorSummary"><h2>Constructor Summary</h2></div>
<div data-ice="memberSummary"><h2>Member Summary</h2></div>
<div data-ice="methodSummary"><h2>Method Summary</h2></div>

<div class="inherited-summary" data-ice="inheritedSummary"><h2>Inherited Summary</h2></div>

<div data-ice="staticMemberDetails"></div>
<div data-ice="staticMethodDetails"></div>
<div data-ice="constructorDetails"></div>
<div data-ice="memberDetails"></div>
<div data-ice="methodDetails"></div>
