/**
 * Scrollbars
 */
::-webkit-scrollbar
{
   height: 10px !important;
   overflow: visible !important;
   width: 10px !important;
}

::-webkit-scrollbar-thumb
{
   background: -webkit-linear-gradient(left, rgba(32,90,112,0.4) 0%,rgba(32,90,112,0.4) 100%) !important;
   background-clip: padding-box !important;
   border: 2px solid transparent !important;
   border-image: initial !important;
   min-height: 28px !important;
   padding: 100px 0 0 !important;
   box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 0 inset, rgba(0, 0, 0, 0.1) 0 -1px 0 inset !important;

   -moz-border-radius: 5px !important;    /* Firefox 3.6-, removed in Firefox 13 */
   -webkit-border-radius: 5px !important; /* Safari 4-, Chrome 3- */
   border-radius: 5px !important;         /* Firefox 4+, Safari 5+, Chrome 4+, Opera 10.5+, IE9+ */
}

::-webkit-scrollbar-thumb:hover
{
   background: -webkit-linear-gradient(left, rgba(32,90,112,0.25) 0%,rgba(32,90,112,0.25) 100%) !important;
   background-clip: padding-box !important;

   -moz-border-radius: 5px !important;    /* Firefox 3.6-, removed in Firefox 13 */
   -webkit-border-radius: 5px !important; /* Safari 4-, Chrome 3- */
   border-radius: 5px !important;         /* Firefox 4+, Safari 5+, Chrome 4+, Opera 10.5+, IE9+ */
}

::-webkit-scrollbar-thumb:window-inactive
{
   background: -webkit-linear-gradient(left, rgba(225,225,225,0.9) 0%,rgba(240,240,240,0.9) 100%) !important;
   background-clip: padding-box !important;

   -moz-border-radius: 5px !important;    /* Firefox 3.6-, removed in Firefox 13 */
   -webkit-border-radius: 5px !important; /* Safari 4-, Chrome 3- */
   border-radius: 5px !important;         /* Firefox 4+, Safari 5+, Chrome 4+, Opera 10.5+, IE9+ */
}

::-webkit-scrollbar-button
{
   height: 0 !important;
   width: 0 !important;
}

::-webkit-scrollbar-track
{
   background-color: rgba(32, 90, 112, 0.1);
   box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 0 inset, rgba(0, 0, 0, 0.1) 0 -1px 0 inset !important;

   -moz-border-radius: 5px !important;    /* Firefox 3.6-, removed in Firefox 13 */
   -webkit-border-radius: 5px !important; /* Safari 4-, Chrome 3- */
   border-radius: 5px !important;         /* Firefox 4+, Safari 5+, Chrome 4+, Opera 10.5+, IE9+ */
}

::-webkit-scrollbar-corner
{
   background: transparent !important;
}
