@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,700);

*
{
   margin: 0;
   padding: 0;
   text-decoration: none;
}

html
{
   font-family: 'Source Sans Pro', 'Roboto', sans-serif;
   overflow: auto;
   color: #555;
   background-color: #fff;
}

a
{
   color: #039BE5;
}

code a:hover
{
   text-decoration: underline;
}

ul, ol
{
   padding-left: 20px;
}

ul li
{
   list-style: disc;
   margin: 4px 0;
}

ol li
{
   margin: 4px 0;
}

h1
{
   margin-bottom: 10px;
   font-size: 34px;
   font-weight: 300;
   border-bottom: solid 1px #ddd;
}

h2
{
   margin-top: 24px;
   margin-bottom: 10px;
   font-size: 20px;
   border-bottom: solid 1px #ddd;
   font-weight: 300;
}

h3
{
   position: relative;
   font-size: 16px;
   margin-bottom: 12px;
   padding: 4px;
   font-weight: 300;
   /*background-color: #E2E2E2;*/

   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f0f0+0,fafafa+70,fafafa+100 */
   background: rgb(240, 240, 240); /* Old browsers */
   background: -moz-linear-gradient(left, rgba(240, 240, 240, 1) 0%, rgba(250, 250, 250, 1) 70%, rgba(250, 250, 250, 1) 100%); /* FF3.6-15 */
   background: -webkit-linear-gradient(left, rgba(240, 240, 240, 1) 0%, rgba(250, 250, 250, 1) 70%, rgba(250, 250, 250, 1) 100%); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to right, rgba(240, 240, 240, 1) 0%, rgba(250, 250, 250, 1) 70%, rgba(250, 250, 250, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#fafafa', GradientType=1); /* IE6-9 */

   border: 1px solid #a5a5a5;
   border-radius: 0.2em;

}

del
{
   text-decoration: line-through;
}

p
{
   margin-bottom: 15px;
   line-height: 1.5;
}

pre > code
{
   display: block;
}

pre.prettyprint, pre > code
{
   padding: 4px;
   margin: 1em 0;
   background-color: #f5f5f5;
   border-radius: 0.2em;
   border: 1px solid #a5a5a5;
}

pre.prettyprint > code
{
   margin: 0;
}

p > code,
li > code
{
   padding: 0.2em 0.5em;
   margin: 0;
   font-size: 85%;
   background-color: rgba(0, 0, 0, 0.04);
   border-radius: 3px;
}

.import-path pre.prettyprint,
.import-path pre.prettyprint code
{
   margin: 0;
   padding: 0;
   border: none;
   background: white;
}

.layout-container > header > section > a
{
   margin: 0 5px;
   color: #444;
}

.layout-container > header > section > a.repo-url-github
{
   font-size: 0;
   display: inline-block;
   width: 20px;
   height: 38px;
   background: url("../images/scm/github.png") no-repeat center;
   background-size: 20px;
   vertical-align: top;
}

.navigation ul
{
   padding: 0;
}

.navigation li
{
   list-style: none;
   margin: 4px 0;
   white-space: nowrap;
}

.navigation li a
{
   color: #666;
}

.navigation .nav-dir-path
{
   margin-top: 0.7em;
   margin-bottom: 0.25em;
   font-size: 0.8em;
   color: #aaa;
}

.kind-ModuleAssignment,
.kind-ModuleClass,
.kind-ModuleFunction,
.kind-ModuleInterface,
.kind-ModuleVariable,
.kind-VirtualExternal,
.kind-VirtualTypedef
{
   margin-left: 0.75em;
   width: 1.2em;
   height: 1.2em;
   display: inline-block;
   text-align: center;
   border-radius: 0.2em;
   margin-right: 0.2em;
   font-weight: bold;
}

.kind-ModuleClass
{
   color: #009800;
   background-color: #bfe5bf;
}

.kind-ModuleInterface
{
   color: #fbca04;
   background-color: #fef2c0;
}

.kind-ModuleFunction
{
   color: #6b0090;
   background-color: #d6bdde;
}

.kind-ModuleAssignment,
.kind-ModuleVariable
{
   color: #eb6420;
   background-color: #fad8c7;
}

.kind-VirtualTypedef
{
   color: #db001e;
   background-color: #edbec3;
}

.kind-VirtualExternal
{
   color: #0738c3;
   background-color: #bbcbea;
}

h1 .version,
h1 .url a
{
   font-size: 14px;
   color: #aaa;
}

.content
{
   margin-top: 40px;
   margin-left: 250px;
   padding: 10px 50px 10px 20px;
}

.header-notice
{
   font-size: 14px;
   color: #aaa;
   margin: 0;
}

.expression-extends .prettyprint
{
   margin-left: 10px;
   background: white;
}

.extends-chain
{
   border-bottom: 1px solid #ddd;
   padding-bottom: 10px;
   margin-bottom: 10px;
}

.extends-chain span:nth-of-type(1)
{
   padding-left: 10px;
}

.extends-chain > div
{
   margin: 5px 0;
}

.description table
{
   font-size: 14px;
   border-spacing: 0;
   border: 0;
   border-collapse: collapse;
}

.description thead
{
   /*background: #999;*/
   /*color: white;*/
}

.description table td,
.description table th
{
   border: solid 1px #ddd;
   padding: 4px;
   font-weight: normal;
}

.flat-list ul
{
   padding-left: 0;
}

.flat-list li
{
   display: inline;
   list-style: none;
}

table.summary
{
   width: 100%;
   margin: 10px 0;
   border-spacing: 0;
   border: 0;
   border-collapse: collapse;
}

table.summary thead
{
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cfcfcf+0,b2b2b2+44,8d8d8d+100 */
   /*background: rgb(207,207,207); !* Old browsers *!*/
   /*background: -moz-linear-gradient(left,  rgba(207,207,207,1) 0%, rgba(178,178,178,1) 44%, rgba(141,141,141,1) 100%); !* FF3.6-15 *!*/
   /*background: -webkit-linear-gradient(left,  rgba(207,207,207,1) 0%,rgba(178,178,178,1) 44%,rgba(141,141,141,1) 100%); !* Chrome10-25,Safari5.1-6 *!*/
   /*background: linear-gradient(to right,  rgba(207,207,207,1) 0%,rgba(178,178,178,1) 44%,rgba(141,141,141,1) 100%); !* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!*/
   /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfcfcf', endColorstr='#8d8d8d',GradientType=1 ); !* IE6-9 *!*/

   /*background: #999;*/
   /*color: white;*/
}

table.summary td
{
   border: solid 1px #ddd;
   padding: 4px 10px;
}

table.summary tbody td:nth-child(1)
{
   text-align: right;
   white-space: nowrap;
   min-width: 64px;
   vertical-align: top;
}

table.summary tbody td:nth-child(2)
{
   width: 100%;
   border-right: none;
}

table.summary tbody td:nth-child(3)
{
   white-space: nowrap;
   border-left: none;
   vertical-align: top;
}

table.summary td > div:nth-of-type(2)
{
   padding-top: 4px;
   padding-left: 15px;
}

table.summary td p
{
   margin-bottom: 0;
}

.inherited-summary thead td
{
   padding-left: 2px;
}

.inherited-summary thead a
{
   color: white;
}

.inherited-summary .summary tbody
{
   display: none;
}

.inherited-summary .summary .toggle
{
   padding: 0 4px;
   font-size: 12px;
   cursor: pointer;
}

.inherited-summary .summary .toggle.closed:before
{
   content: "▶";
}

.inherited-summary .summary .toggle.opened:before
{
   content: "▼";
}

.member, .method
{
   margin-bottom: 24px;
}

table.params
{
   width: 100%;
   margin: 10px 0;
   border-spacing: 0;
   border: 0;
   border-collapse: collapse;
}

table.params thead
{
   /*background: #eee;*/
   /*color: #aaa;*/
}

table.params td
{
   padding: 4px;
   border: solid 1px #ddd;
}

table.params td p
{
   margin: 0;
}

.content .detail > *
{
   margin: 15px 0;
}

.content .detail > h3
{
   color: black;
}

.content .detail > div
{
   margin-left: 10px;
}

.content .detail > .import-path
{
   margin-top: -8px;
}

.content .detail + .detail
{
   margin-top: 30px;
}

.content .detail .throw td:first-child
{
   padding-right: 10px;
}

.content .detail h4 + :not(pre)
{
   padding-left: 0;
   margin-left: 10px;
}

.content .detail h4 + ul li
{
   list-style: none;
}

.return-param *
{
   display: inline;
}

.argument-params
{
   margin-bottom: 20px;
}

.return-type
{
   padding-right: 10px;
   font-weight: normal;
}

.return-desc
{
   margin-left: 10px;
   margin-top: 4px;
}

.return-desc p
{
   margin: 0;
}

.deprecated, .experimental, .instance-docs
{
   border-left: solid 5px orange;
   padding-left: 4px;
   margin: 4px 0;
}

tr.listen p,
tr.throw p,
tr.emit p
{
   margin-bottom: 10px;
}

.version, .since
{
   color: #aaa;
}

h3 .right-info
{
   position: absolute;
   right: 4px;
   font-size: 14px;
}

.version + .since:before
{
   content: '| ';
}

.see
{
   margin-top: 10px;
}

.see h4
{
   margin: 4px 0;
}

.content .detail h4 + .example-doc
{
   margin: 6px 0;
}

.example-caption
{
   position: relative;
   bottom: -1px;
   display: inline-block;
   padding: 4px;
   font-style: italic;
   background-color: #f5f5f5;
   font-weight: bold;
   border-radius: 3px;
   border-bottom-left-radius: 0;
   border-bottom-right-radius: 0;
}

.example-caption + pre.source-code
{
   margin-top: 0;
   border-top-left-radius: 0;
}

footer, .file-footer
{
   text-align: right;
   font-style: italic;
   font-weight: 100;
   font-size: 13px;
   margin-right: 50px;
   margin-left: 270px;
   border-top: 1px solid #ddd;
   padding-top: 30px;
   margin-top: 20px;
   padding-bottom: 10px;
}

footer img
{
   width: 24px;
   vertical-align: middle;
   padding-left: 4px;
   position: relative;
   top: -3px;
   opacity: 0.6;
}

pre.source-code
{
   background: #f5f5f5;
   padding: 4px;
}

pre.raw-source-code > code
{
   padding: 0;
   margin: 0;
}

pre.source-code.line-number
{
   padding: 0;
}

pre.source-code ol
{
   background: #eee;
   padding-left: 40px;
}

pre.source-code li
{
   background: white;
   padding-left: 4px;
   list-style: decimal;
   margin: 0;
}

pre.source-code.line-number li.active
{
   background: rgb(255, 255, 150);
}

pre.source-code.line-number li.error-line
{
   background: #ffb8bf;
}

table.files-summary
{
   width: 100%;
   margin: 10px 0;
   border-spacing: 0;
   border: 0;
   border-collapse: collapse;
   text-align: right;
}

table.files-summary tbody tr:hover
{
   background: #eee;
}

table.files-summary td:first-child,
table.files-summary td:nth-of-type(2)
{
   text-align: left;
}

table.files-summary[data-use-coverage="false"] td.coverage
{
   display: none;
}

table.files-summary thead
{
   /*background: #999;*/
   /*color: white;*/
}

table.files-summary td
{
   border: solid 1px #ddd;
   padding: 4px 10px;
   vertical-align: top;
}

table.files-summary td.identifiers > span
{
   display: block;
   margin-top: 4px;
}

table.files-summary td.identifiers > span:first-child
{
   margin-top: 0;
}

table.files-summary .coverage-count
{
   font-size: 12px;
   color: #aaa;
   display: inline-block;
   min-width: 40px;
}

.total-coverage-count
{
   position: relative;
   bottom: 2px;
   font-size: 12px;
   color: #666;
   font-weight: 500;
   padding-left: 5px;
}

table.test-summary thead
{
   /*background: #999;*/
   /*color: white;*/
}

table.test-summary thead .test-description
{
   width: 50%;
}

table.test-summary
{
   width: 100%;
   margin: 10px 0;
   border-spacing: 0;
   border: 0;
   border-collapse: collapse;
}

table.test-summary thead .test-count
{
   width: 3em;
}

table.test-summary tbody tr:hover
{
   background-color: #eee;
}

table.test-summary td
{
   border: solid 1px #ddd;
   padding: 4px 10px;
   vertical-align: top;
}

table.test-summary td p
{
   margin: 0;
}

table.test-summary tr.test-describe .toggle
{
   display: inline-block;
   float: left;
   margin-right: 4px;
   cursor: pointer;
   font-size: 0.8em;
   padding-top: 0.25em;
}

table.test-summary tr.test-describe .toggle.opened:before
{
   content: '▼';
}

table.test-summary tr.test-describe .toggle.closed:before
{
   content: '▶';
}

table.test-summary .test-target > span
{
   display: block;
   margin-top: 4px;
}

table.test-summary .test-target > span:first-child
{
   margin-top: 0;
}

.inner-link-active
{
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fffb11+0,fff291+100&1+0,1+62,0.7+68,0+100 */
   background: -moz-linear-gradient(top, rgba(255, 251, 17, 1) 0%, rgba(255, 245, 96, 1) 62%, rgba(255, 245, 104, 0.7) 68%, rgba(255, 242, 145, 0) 100%); /* FF3.6-15 */
   background: -webkit-linear-gradient(top, rgba(255, 251, 17, 1) 0%, rgba(255, 245, 96, 1) 62%, rgba(255, 245, 104, 0.7) 68%, rgba(255, 242, 145, 0) 100%); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to bottom, rgba(255, 251, 17, 1) 0%, rgba(255, 245, 96, 1) 62%, rgba(255, 245, 104, 0.7) 68%, rgba(255, 242, 145, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffb11', endColorstr='#00fff291', GradientType=0); /* IE6-9 */
   border-radius: 10px;
   border-color: transparent;
}

.github-markdown .manual-toc
{
   padding-left: 0;
}

/** manual */

.manual-index .manual-cards
{
   display: flex;
   flex-wrap: wrap;
}

.manual-index .manual-card-wrap
{
   width: 280px;
   padding: 10px 20px 10px 0;
   box-sizing: border-box;
}

.manual-index .manual-card-wrap > h1
{
   margin: 0;
   font-size: 1em;
   font-weight: 600;
   padding: 0.2em 0 0.2em 0.5em;
   border-radius: 0.1em 0.1em 0 0;
   border: none;
}

.manual-index .manual-card-wrap > h1 span
{
   color: #555;
}

.manual-index .manual-card
{
   height: 200px;
   overflow: hidden;
   border: solid 1px rgba(230, 230, 230, 0.84);
   border-radius: 0 0 0.1em 0.1em;
   padding: 8px;
   position: relative;
   border-top: none;
}

.manual-index .manual-card > div
{
   transform: scale(0.4);
   transform-origin: 0 0;
   width: 250%;
}

.manual-index .manual-card > a
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(210, 210, 210, 0.1);
}

.manual-index .manual-card > a:hover
{
   background: none;
}

.manual-index .manual-user-index
{
   margin-bottom: 1em;
   border-bottom: solid 1px #ddd;
}

.manual-root .navigation
{
   padding-left: 4px;
   margin-top: 4px;
}

.navigation .manual-toc
{
   margin-top: -0.25em;
}

.navigation .manual-toc-root > div
{
   padding-top: 1px;
   padding-left: 0.25em;
   padding-right: 0.75em;
}

.github-markdown .manual-toc-title a
{
   color: inherit;
}

.manual-breadcrumb-list
{
   font-size: 0.8em;
   margin-bottom: 1em;
}

.manual-toc-title a:hover
{
   color: #039BE5;
}

.manual-toc li
{
   margin: 0.75em 0;
   list-style-type: none;
}

.navigation .manual-toc [class^="indent-h"] a
{
   color: #666;
}

.navigation .manual-toc .indent-h1 a
{
   color: #555;
   font-weight: 600;
   display: block;
}

.manual-toc .indent-h1
{
   display: block;
   margin: 1em 0 0 0.25em;
   padding: 0.2em 0 0.2em 0.5em;
   border-radius: 0.1em;
}

.manual-toc .indent-h2
{
   display: none;
   margin-left: 1.5em;
}

.manual-toc .indent-h3
{
   display: none;
   margin-left: 2.5em;
}

.manual-toc .indent-h4
{
   display: none;
   margin-left: 3.5em;
}

.manual-toc .indent-h5
{
   display: none;
   margin-left: 4.5em;
}

.manual-color
{
   position: relative;
}

.manual-color:after
{
   content: attr(data-section-count);
   font-size: 0.5em;
   opacity: 0.5;
   position: absolute;
   right: 0.5em;
   top: 0.5em;
}

.manual-color-overview,
.manual-color-design
{
   color: #db001e;
   background-color: #edbec3;
}

.manual-color-installation,
.manual-color-tutorial,
.manual-color-usage,
.manual-color-configuration,
.manual-color-advanced
{
   color: #009800;
   background-color: #bfe5bf;
}

.manual-color-example
{
   color: #eb6420;
   background-color: #fad8c7;
}

.manual-color-reference
{
   color: #6b0090;
   background-color: #d6bdde;
}

.manual-color-faq,
.manual-color-changelog
{
   color: #0738c3;
   background-color: #bbcbea;
}

.manual-nav li
{
   margin: 0.75em 0;
}

/* github markdown */
.github-markdown
{
   font-size: 16px;
}

.github-markdown h1,
.github-markdown h2,
.github-markdown h3,
.github-markdown h4,
.github-markdown h5
{
   margin-top: 1em;
   margin-bottom: 16px;
   font-weight: bold;
   padding: 0;
}

.github-markdown h1:nth-of-type(1)
{
   margin-top: 0;
}

.github-markdown h1
{
   font-size: 2em;
   padding-bottom: 0.3em;
}

.github-markdown h2
{
   font-size: 1.75em;
   padding-bottom: 0.3em;
}

.github-markdown h3
{
   font-size: 1.5em;
   background-color: transparent;
}

.github-markdown h4
{
   font-size: 1.25em;
}

.github-markdown h5
{
   font-size: 1em;
}

.github-markdown ul, .github-markdown ol
{
   padding-left: 2em;
}

.github-markdown pre > code
{
   font-size: 0.85em;
}

.github-markdown table
{
   margin-bottom: 1em;
   border-collapse: collapse;
   border-spacing: 0;
}

.github-markdown table tr
{
   background-color: #fff;
   border-top: 1px solid #ccc;
}

.github-markdown table th,
.github-markdown table td
{
   padding: 6px 13px;
   border: 1px solid #ddd;
}

.github-markdown table tr:nth-child(2n)
{
   background-color: #f8f8f8;
}

.github-markdown hr
{
   border-right: 0;
   border-bottom: 1px solid #e5e5e5;
   border-left: 0;
   border-top: 0;
}

/** badge(.svg) does not have border */
.github-markdown img:not([src*=".svg"])
{
   max-width: 100%;
   box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

table thead
{
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e6e6e6+0,f7f7f7+70,f7f7f7+100 */
   background: rgb(230, 230, 230); /* Old browsers */
   background: -moz-linear-gradient(left, rgba(230, 230, 230, 1) 0%, rgba(247, 247, 247, 1) 70%, rgba(247, 247, 247, 1) 100%); /* FF3.6-15 */
   background: -webkit-linear-gradient(left, rgba(230, 230, 230, 1) 0%, rgba(247, 247, 247, 1) 70%, rgba(247, 247, 247, 1) 100%); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to right, rgba(230, 230, 230, 1) 0%, rgba(247, 247, 247, 1) 70%, rgba(247, 247, 247, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6', endColorstr='#f7f7f7', GradientType=1); /* IE6-9 */

   /*background: #999;*/
   /*color: white;*/
}
