.tjsdoc-toolbar
{
   height: 40px;
   width: 100%;
   padding: 20px 2px 20px 12px;
   background: #ffffff; /* Old browsers */
   background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6-15 */
   background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to bottom, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}

.content
{
   margin-left: 250px;
}

.menuVisibility
{
   display: none;
}

#search-textfield-style
{
   display: none;
   height: 36px;
   margin-top: 0;
   margin-bottom: 0;
}

#search-textfield-style > .mdc-textfield__label--float-above
{
   -webkit-transform: translateY(calc(-100% + 4px)) scale(0.923, 0.923);
   transform: translateY(calc(-100% + 4px)) scale(0.923, 0.923);
}

/* search box */
.search-box
{
   display: inline-block;
   position: absolute;
   top: 44px;
   right: 0px;
   min-width: 250px;
   padding-right: 8px;
   padding-bottom: 10px;
   line-height: normal;
   font-size: 12px;
}

.search-box img
{
   width: 20px;
   vertical-align: top;
}

.search-result
{
   position: absolute;
   display: none;
   max-height: 400px;
   width: 100%;
   padding: 0;
   margin-top: 0px;
   /*margin-left: 12px;*/
   margin-right: 0px;
   background: white;
   box-shadow: 1px 1px 4px rgb(0, 0, 0);
   white-space: nowrap;
   overflow: auto;
}

.search-result-import-path
{
   color: #aaa;
   font-size: 12px;
}

.search-result li
{
   list-style: none;
   padding: 2px 4px;
   margin: 0;
   min-width: 250px;
}

.search-result li a
{
   display: block;
}

.search-result li.selected
{
   background: #ddd;
}

.search-result li.search-separator
{
   background: rgb(37, 138, 175);
   color: white;
}

.tjsdoc-toolbar a
{
   margin-left: 15px;
}

.tjsdoc-temporary-drawer
{
   top: 41px;
   width: 270px;
}

.tjsdoc-temporary-drawer::before
{
   transition: all 0s ease-out;
   background: rgba(0, 0, 0, 0);
}

.tjsdoc-temporary-drawer__drawer
{
   width: 250px;
   max-width: 250px;
}

@media (min-width: 0px) and (max-width: 798px)
{
   .content
   {
      margin-left: 0;
   }

   .menuVisibility
   {
      display: inline-block;
   }

   .tjsdoc-temporary-drawer
   {
      width: 100%;
   }

   .tjsdoc-temporary-drawer::before
   {
      transition: all 0s ease-out;
      background: rgba(0, 0, 0, 0.4);
   }
}

@media (min-height: 0px) and (max-height: 360px)
{
   .search-result
   {
      max-height: 200px;
   }
}

@media (min-height: 0px) and (max-height: 720px)
{
   .search-result
   {
      max-height: 400px;
   }
}
