{
  "name": "tjsdoc-publisher-static-html",
  "version": "0.0.1",
  "description": "Provides a publishing module for TJSDoc generating static HTML documentation.",
  "author": "typhonrt",
  "homepage": "https://tjsdoc.typhonjs.io/",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/typhonjs-node-tjsdoc/tjsdoc-publisher-static-html"
  },
  "scripts": {
    "build": "babel-node ./node_modules/typhonjs-npm-scripts-build-babel/scripts/build.js",
    "eslint": "eslint .",
    "dev-test": "BABEL_ENV=tjsdoc-dev babel-node ./node_modules/typhonjs-npm-scripts-test-mocha/scripts/mocha.js dev_test",
    "dev-test-coverage": "BABEL_ENV=tjsdoc-dev babel-node ./node_modules/typhonjs-npm-scripts-test-mocha/scripts/mocha-istanbul.js dev_test",
    "dev-test-npm": "BABEL_ENV=tjsdoc-dev babel-node ./node_modules/typhonjs-npm-scripts-test-mocha/scripts/mocha.js dev_test_npm",
    "dev-tjsdoc": "BABEL_ENV=tjsdoc-dev babel-node ../tjsdoc/src/TJSDocCLI.js -c .tjsdocrc-local",
    "prepublish": "babel-node ./node_modules/typhonjs-npm-scripts-publish/scripts/prepublish.js",
    "test": "babel-node ./node_modules/typhonjs-npm-scripts-test-mocha/scripts/mocha.js",
    "test-coverage": "babel-node ./node_modules/typhonjs-npm-scripts-test-mocha/scripts/mocha-istanbul.js"
  },
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "cheerio": "^0.22.0",
    "escape-html": "^1.0.0",
    "marked": "^0.3.0",
    "material-components-web": "^0.5.0",
    "typhonjs-ice-cap": "<=0.1.0",
    "velocity-animate": "^1.0.0",
    "zepto": "^1.0.0"
  },
  "devDependencies": {
    "tjsdoc-test-utils": "git+https://git@github.com/typhonjs-node-tjsdoc/tjsdoc-test-utils.git",
    "tjsdoc-tests-ecmascript": "git+https://git@github.com/typhonjs-node-tjsdoc/tjsdoc-tests-ecmascript.git",
    "typhonjs-config-eslint": "^0.5.0",
    "typhonjs-npm-build-test": "^0.7.0"
  },
  "keywords": [
    "typhonjs",
    "tjsdoc",
    "publisher",
    "static",
    "html"
  ],
  "files": [
    "dist",
    "template",
    "src",
    ".tjsdocrc",
    "AUTHORS.md"
  ],
  "main": "dist/Publisher.js",
  "bugs": {
    "url": "https://github.com/typhonjs-node-tjsdoc/tjsdoc/issues"
  }
}
