.no-border
{
   border: none;
}

.bordered-div-group
{
   min-width: 0;
}

.bordered-div-group-margin
{
   min-width: 0;
}

.bordered-div-wrap
{
   display: flex;
   flex-wrap: wrap;
}

.bordered-div-group-margin .bordered-div-row
{
   margin-bottom: 4px;
}

.bordered-div-group .bordered-div-row:nth-child(n+2)
{
   border-top: none;
   margin-top: -4px;
}

.bordered-div-header
{
   font-weight: normal;
   margin: 4px;
}

.bordered-div-header-flex
{
   display: flex;
   font-weight: normal;
   margin: 4px;
}

.bordered-div-content
{
   margin: 4px 4px;
}
