/* use just in class.html template */
.flat-list ul {
   padding-left: 0;
}

.flat-list li {
   display: inline;
   list-style: none;
}

.header-notice {
   margin: 0;
}

/*inherited-summary is only used in class.html template*/
.inherited-summary thead td {
   padding-left: 2px;
}

.inherited-summary .summary tbody {
   display: none;
}

.inherited-summary .summary .toggle {
   padding: 0 4px;
}

.inherited-summary .summary .toggle.closed:before {
   content: "▶";
}

.inherited-summary .summary .toggle.opened:before {
   content: "▼";
}

.instance-docs {
   padding-left: 4px;
   margin: 4px 0;
}
