code {
   font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

code a:hover {
   text-decoration: underline;
}

pre > code {
   display: block;
}

pre.prettyprint, pre > code {
   padding: 4px;
   margin: 1em 0;
   background-color: #f5f5f5;
   border-radius: 3px;
}

pre.prettyprint > code {
   margin: 0;
}

p > code,
li > code {
   padding: 0.2em 0.5em;
   margin: 0;
   font-size: 85%;
   background-color: rgba(0,0,0,0.04);
   border-radius: 3px;
}

.code {
   font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
   font-size: 13px;
}

.import-path pre.prettyprint,
.import-path pre.prettyprint code {
   margin: 0;
   padding: 0;
   border: none;
   background: white;
}

pre.source-code {
   padding: 4px;
}

pre.raw-source-code > code {
   padding: 0;
   margin: 0;
   font-size: 12px;
   background: #fff;
   border: solid 1px #ddd;
   line-height: 1.5;
}

pre.raw-source-code > code > ol {
   counter-reset:number;
   list-style:none;
   margin:0;
   padding:0;
   overflow: hidden;
}

pre.raw-source-code > code > ol li:before {
   counter-increment: number;
   content: counter(number);
   display: inline-block;
   min-width: 3em;
   color: #aaa;
   text-align: right;
   padding-right: 1em;
}

pre.source-code.line-number {
   padding: 0;
}

pre.source-code ol {
   background: #eee;
   padding-left: 40px;
}

pre.source-code li {
   background: white;
   padding-left: 4px;
   list-style: decimal;
   margin: 0;
}

pre.source-code.line-number li.active {
   background: rgb(255, 255, 150) !important;
}

pre.source-code.line-number li.error-line {
   background: #ffb8bf;
}
