code a:hover {
   text-decoration: underline;
}

pre > code {
   display: block;
   overflow: auto;
   padding: 4px;
   font-size: 0.85em;
}

/* max-width accounts for 120 character wide source line */
pre.prettyprint, pre > code {
   margin: 1em 0;
   border-radius: 3px;
   max-width: 1000px;
}

pre.prettyprint > code {
   margin: 0;
}

p > code,
li > code {
   padding: 0.2em 0.5em;
   margin: 0;
   font-size: 85%;
   border-radius: 3px;
}

.code {
   font-size: 13px;
}

.import-path pre.prettyprint,
.import-path pre.prettyprint code {
   margin: 0;
   padding: 0;
   border: none;
   max-width: inherit;
}

pre.raw-source-code > code {
   padding: 0;
   margin: 0;
   font-size: 12px;
   line-height: 1.5;
}

pre.raw-source-code > code > ol {
   counter-reset:number;
   list-style:none;
   margin:0;
   padding:0;
   overflow: hidden;
}

pre.raw-source-code > code > ol li:before {
   counter-increment: number;
   content: counter(number);
   display: inline-block;
   min-width: 3em;
   text-align: right;
   padding-right: 1em;
}

pre.source-code.line-number {
   padding: 0;
}

pre.source-code ol {
   padding-left: 40px;
}

pre.source-code li {
   padding-left: 4px;
   list-style: decimal;
   margin: 0;
}
