/*details component*/

/*used in details.html*/
.return-type {
   padding-right: 10px;
   font-weight: normal;
}

.return-desc {
   margin-left: 10px;
   margin-top: 4px;
}

.return-desc p {
   margin: 0;
}

.return-params * {
   display: inline;
}

tr.listen p,
tr.throw p,
tr.emit p{
   margin-bottom: 10px;
}


h3 .right-info {
   position: absolute;
   right: 4px;
}

/*table.params used in properties.html*/
table.params {
   width: 100%;
   margin: 10px 0;
   border-spacing: 0;
   border: 0;
   border-collapse: collapse;
}

table.params td {
   padding: 4px;
}

table.params td p {
   margin: 0;
}
