/*details component*/

/*used in details.html*/
.return-type {
   font-weight: normal;
   font-style: italic;
   margin: 4px;
   border-bottom: 1px solid #ddd;
}

.return-desc {
   margin-left: 10px;
   margin-top: 6px;
}

.detail-info {
/*   text-align: right; */
}

tr.listen p,
tr.throw p,
tr.emit p {
   margin-bottom: 10px;
}

/*table.params used in properties.html*/
table.params {
   width: 100%;
   margin-top: 10px;
   border-spacing: 0;
   border: 0;
   border-collapse: collapse;
}

table.params td {
   padding: 4px;
}

table.params td p {
   margin: 0;
}
