/**
 * MCW will remove any scroll bars when the temporary drawer is showing, but with full screen width the drawer is
 * always visible and the scroll bars should be as well. For medium screen width and below with actual temporary drawer
 * the scroll bars are locked.
 */
.mdc-drawer-scroll-lock {
   height: auto;
   overflow: auto;
}

.mdc-temporary-drawer
{
   top: calc(var(--tjsdoc-toolbar-height) + 1px);
   width: calc(var(--tjsdoc-drawer-width) + 20px);
}

.mdc-temporary-drawer__drawer
{
   width: var(--tjsdoc-drawer-width);
   max-width: var(--tjsdoc-drawer-width);
}

.mdc-temporary-drawer::before
{
   transition: all 0s ease-out;
}

@media (--medium-screen-width)
{
   /* Original MCW scroll lock when temporary drawer is showing */
   .mdc-drawer-scroll-lock
   {
      height: 100vh;
      overflow: hidden;
   }

   .mdc-temporary-drawer
   {
      width: 100%;
   }

   .mdc-temporary-drawer::before
   {
      transition: all 0s ease-out;
   }
}
