/* Provides styling for Font Awesome icons that match material design icon style. */
.fa-icons
{
   font-family: FontAwesome;
   font-weight: normal;
   font-style: normal;
   font-variant: normal;
   font-size: 24px;
   line-height: 1;
   letter-spacing: normal;
   text-transform: none;
   display: inline-block;
   white-space: nowrap;
   word-wrap: normal;
   direction: ltr;
   -webkit-font-feature-settings: 'liga';
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
