/* markdown */
.markdown {
  font-size: 16px;
}

.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  padding: 0;
}

.markdown h1:nth-of-type(1) {
  margin-top: 0;
}

.markdown h1 {
  font-size: 2em;
  padding-bottom: 0.3em;
}

.markdown h2 {
  font-size: 1.75em;
  padding-bottom: 0.3em;
}

.markdown h3 {
  font-size: 1.5em;
}

.markdown h4 {
  font-size: 1.25em;
}

.markdown h5 {
  font-size: 1em;
}

.markdown ul, .markdown ol {
  padding-left: 2em;
}

/*
.markdown pre > code {
  font-size: 0.85em;
}
*/

.markdown table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown table th,
.markdown table td {
  padding: 6px 13px;
}

/** badge(.svg) does not have border */
.markdown img:not([src*=".svg"]) {
  max-width: 100%;
}
