/* Navigation - /components/navigation/old/css */

.navigation ul {
   padding: 0;
}

.navigation li {
   list-style: none;
   margin: 4px 0;
   white-space: nowrap;
}

.navigation .nav-dir-path {
   display: block;
   margin-top: 0.7em;
   margin-bottom: 0.25em;
   font-weight: 600;
}

.navigation .kind-ModuleAssignment,
.navigation .kind-ModuleClass,
.navigation .kind-ModuleFunction,
.navigation .kind-ModuleInterface,
.navigation .kind-ModuleVariable,
.navigation .kind-VirtualExternal,
.navigation .kind-VirtualTypedef
{
   margin-left: 0.75em;
   width: 1.2em;
   height: 1.2em;
   display: inline-block;
   text-align: center;
   border-radius: 0.2em;
   margin-right: 0.2em;
   font-weight: bold;
}
