/**
 * Scrollbars
 */
::-webkit-scrollbar
{
   height: 10px !important;
   overflow: visible !important;
   width: 10px !important;
}

::-webkit-scrollbar-thumb
{
   background-clip: padding-box !important;
   border: 2px solid transparent !important;
   border-image: initial !important;
   min-height: 28px !important;
   padding: 100px 0 0 !important;

   -moz-border-radius: 5px !important;    /* Firefox 3.6-, removed in Firefox 13 */
   -webkit-border-radius: 5px !important; /* Safari 4-, Chrome 3- */
   border-radius: 5px !important;         /* Firefox 4+, Safari 5+, Chrome 4+, Opera 10.5+, IE9+ */
}

::-webkit-scrollbar-thumb:hover
{
   background-clip: padding-box !important;

   -moz-border-radius: 5px !important;    /* Firefox 3.6-, removed in Firefox 13 */
   -webkit-border-radius: 5px !important; /* Safari 4-, Chrome 3- */
   border-radius: 5px !important;         /* Firefox 4+, Safari 5+, Chrome 4+, Opera 10.5+, IE9+ */
}

::-webkit-scrollbar-thumb:window-inactive
{
   background-clip: padding-box !important;

   -moz-border-radius: 5px !important;    /* Firefox 3.6-, removed in Firefox 13 */
   -webkit-border-radius: 5px !important; /* Safari 4-, Chrome 3- */
   border-radius: 5px !important;         /* Firefox 4+, Safari 5+, Chrome 4+, Opera 10.5+, IE9+ */
}

::-webkit-scrollbar-button
{
   height: 0 !important;
   width: 0 !important;
}

::-webkit-scrollbar-track
{
   -moz-border-radius: 5px !important;    /* Firefox 3.6-, removed in Firefox 13 */
   -webkit-border-radius: 5px !important; /* Safari 4-, Chrome 3- */
   border-radius: 5px !important;         /* Firefox 4+, Safari 5+, Chrome 4+, Opera 10.5+, IE9+ */
}
