/* search box */

#search-textfield
{
   height: 100%;
   width: 200px;
}

/**
 * display none removed after loading.
 */
.tjsdoc-toolbar__search {
   display: none;
}

.search-icon {
   background-size: 16px;
   background-repeat: no-repeat;
   background-position: center;
   margin-top: 20px;
   padding-right: 5px;
   display: inline-block;
   width: 16px;
   height: 16px;
}

/* Provide custom transform for floating label to reduce the float height */
#search-textfield > .mdc-textfield__label--float-above
{
   -webkit-transform: translateY(calc(-100% + 4px)) scale(0.923, 0.923);
   transform: translateY(calc(-100% + 4px)) scale(0.923, 0.923);
}

/*
 * Handles the search result box which is a single unordered list element
 * Note: The result box is fixed to the right side of the screen and if there are HTML elements in the page which
 * don't provide overflow support (tables / long strings) the search box will not work properly for mobile responsive
 * form factors.
 */
.search-result {
   display: none;
   padding: 0;
   white-space: nowrap;
   overflow: auto;
   width: inherit;

   position: fixed;
   top: calc(var(--tjsdoc-toolbar-height) + 1px);
   right: 12px;

   min-width: 250px;
   max-width: 300px;
   max-height: calc(100vh - 160px);
   line-height: normal;
   font-size: 14px;
   z-index: 6;
}

.search-result-import-path
{
   font-size: 12px;
}

.search-result li
{
   list-style: none;
   margin: 0;
   width: inherit;
   display: table-row;
}

.search-result li div
{
   padding: 0 4px;
}

/* Allows the `no results` message to be full width */
.search-result li div.no-results
{
   width: 250px;
}

@media (--small-screen-width)
{
   #search-textfield
   {
      width: 120px;
   }
}

@media (--medium-screen-width)
{
   #search-textfield
   {
      width: 160px;
   }
}
