/* search box */

#search-textfield
{
   height: 100%;
   width: 200px;
}

/**
 * display none removed after loading.
 */
.searchVisibility {
   display: none;
}

.search-icon {
   background-size: 16px;
   background-repeat: no-repeat;
   background-position: center;
   margin-top: 20px;
   padding-right: 5px;
   display: inline-block;
   width: 16px;
   height: 16px;
}

/* Provide custom transform for floating label to reduce the float height */
#search-textfield > .mdc-textfield__label--float-above
{
   -webkit-transform: translateY(calc(-100% + 4px)) scale(0.923, 0.923);
   transform: translateY(calc(-100% + 4px)) scale(0.923, 0.923);
}

/* search box */
.search-box
{
   display: inline-block;
   position: fixed;
   top: calc(var(--tjsdoc-toolbar-height) + 1px);
   right: 0;
   min-width: 250px;
   padding-right: 8px;
   padding-bottom: 10px;
   line-height: normal;
   font-size: 12px;
   z-index: 6;
}

.search-box img
{
   width: 20px;
   vertical-align: top;
}

.search-result
{
   position: absolute;
   display: none;
   max-height: 400px;
   width: 100%;
   padding: 0;
   margin-top: 0;
   /*margin-left: 12px;*/
   margin-right: 0;
   white-space: nowrap;
   overflow: auto;
   z-index: inherit;
}

.search-result-import-path
{
   font-size: 12px;
}

.search-result li
{
   list-style: none;
   padding: 2px 4px;
   margin: 0;
   min-width: 250px;
}

.search-result li a
{
   display: block;
}

@media (--small-screen-height)
{
   .search-result
   {
      max-height: 200px;
   }
}

@media (--medium-screen-height)
{
   .search-result
   {
      max-height: 400px;
   }
}

