/* shared across multiple templates / components */
.content .detail > * {
   margin: 15px 0;
}

.content .detail > .import-path {
   margin-top: -8px;
}

.content .detail + .detail {
   margin-top: 30px;
}

.content .detail .throw td:first-child {
   padding-right: 10px;
}

.content .detail h4 + :not(pre) {
   padding-left: 0;
}

.content .detail h4 + ul li {
   list-style: none;
}

.deprecated, .experimental {
   padding-left: 4px;
   margin: 4px 0;
}

.description table {
   font-size: 14px;
   border-spacing: 0;
   border: 0;
   border-collapse: collapse;
}

.description table td,
.description table th {
   padding: 4px;
   font-weight: normal;
}

.version + .since:before {
   content: '| ';
}
