/*used only in summary.html template / summary component*/
.summary span[class^="kind-"] {
   margin-left: 0;
}

table.summary {
   width: 100%;
   margin: 10px 0;
   border-spacing: 0;
   border: 0;
   border-collapse: collapse;
}

table.summary td {
   padding: 4px 10px;
}

table.summary tbody td:nth-child(1) {
   text-align: right;
   white-space: nowrap;
   min-width: 64px;
   vertical-align: top;
}

table.summary tbody td:nth-child(2) {
   width: 100%;
   border-right: none;
}

table.summary tbody td:nth-child(3) {
   white-space: nowrap;
   border-left: none;
   vertical-align: top;
}

table.summary td > div:nth-of-type(2) {
   padding-top: 4px;
   padding-left: 15px;
}

table.summary td p {
   margin-bottom: 0;
}
