.tjsdoc-toolbar
{
   height: var(--tjsdoc-toolbar-height);
   width: 100%;
}

.tjsdoc-toolbar__row {
   min-height: var(--tjsdoc-toolbar-height);
}

.tjsdoc-toolbar__menu > a {
   margin: 0 5px;
   cursor: pointer;
}

.tjsdoc-toolbar__menu > a.tjsdoc-toolbar-icon {
   margin: 3px 5px 0 5px;

   background-size: 18px;
   background-repeat: no-repeat;
   background-position: center;
   font-size: 0;
   display: inline-block;
   width: 18px;
   height: 18px;
   vertical-align: top;
}

/* Do not normally show drawer menu icon visibility when screen is large */
.tjsdoc-toolbar-button-drawer
{
   display: none;
}

#tjsdoc-toolbar-menu-overflow
{
   display: inline-block;
   position: fixed;
   top: calc(var(--tjsdoc-toolbar-height) + 1px);
   z-index: 8;
}

#tjsdoc-toolbar-menu-overflow > ul
{
   padding-top: 0;
   padding-bottom: 0;
   margin: 0 1px;
}

#tjsdoc-toolbar-menu-overflow > ul > .mdc-list-item
{
   margin: 0;
   height: 32px;
}

/* Show drawer menu icon visibility when screen is medium */
@media (--medium-screen-width)
{
   .tjsdoc-toolbar-button-drawer
   {
      display: inline-block;
   }
}
