.tjsdoc-toolbar
{
   height: var(--tjsdoc-toolbar-height);
   width: 100%;
   padding: 20px 2px 20px 12px;
}

.tjsdoc-toolbar > section > a {
   margin: 0 5px;
}

.tjsdoc-toolbar > section > a.repo-url-github {
   background-size: 20px;
   background-repeat: no-repeat;
   background-position: center;
   font-size: 0;
   display: inline-block;
   width: 20px;
   height: 38px;
   vertical-align: top;
}

/* Do not normally show drawer menu icon visibility when screen is large */
.menuVisibility
{
   display: none;
}

/* Show drawer menu icon visibility when screen is medium */
@media (--medium-screen-width)
{
   .menuVisibility
   {
      display: inline-block;
   }
}
