<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <base data-ice="baseUrl">
   <title data-ice="title"></title>

   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

   <link type="text/css" rel="stylesheet" href="css/material-components-web.css">
   <link type="text/css" rel="stylesheet" href="css/styles.css"/>

   <link data-ice="userStyle" rel="stylesheet"/>

   <script src="scripts/prettify/prettify.js"></script>

   <script data-ice="userScript"></script>
   <script src="scripts/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header class="mdc-toolbar mdc-toolbar--fixed tjsdoc-toolbar">
   <div class="mdc-toolbar__row tjsdoc-toolbar__row">
      <section class="mdc-toolbar__section mdc-toolbar__section--align-start tjsdoc-toolbar__menu" role="toolbar" data-ice="mainToolbarItems">
         <a class="material-icons tjsdoc-toolbar-button-drawer">menu</a>
         <a href="./" class="material-icons" aria-label="Home" alt="Home">home</a>
         <a data-ice="mainToolbarItem"></a>
      </section>
      <section class="mdc-toolbar__section mdc-toolbar__section--align-end mdc-toolbar__section--shrink-to-fit tjsdoc-toolbar__search" role="toolbar">
         <div class="mdc-textfield--dense" id="search-textfield">
            <input type="text" class="mdc-textfield__input" id="search-text" name="tjsdocSearch">
            <label for="search-text" class="mdc-textfield__label">Search</label>
         </div>
         <span class="search-icon"></span>
      </section>
   </div>

</header>

<div class="mdc-simple-menu" tabindex="-1" id="tjsdoc-toolbar-menu-overflow">
   <ul class="mdc-simple-menu__items mdc-list" role="menu" aria-hidden="true" data-ice="mainToolbarOverflowItems">
      <li class="mdc-list-item" role="menuitem" tabindex="0" data-href="" data-target="" data-ice="mainToolbarOverflowItem"></li>
   </ul>
</div>

<ul class="search-result"></ul>

<aside class="mdc-temporary-drawer tjsdoc-temporary-drawer">
   <nav class="mdc-temporary-drawer__drawer navigation" data-ice="nav"></nav>
</aside>

<div class="content-wrapper">
   <div class="content-overflow">
      <div class="content" data-ice="content"></div>

      <footer class="footer">
         Generated by <a href="https://tjsdoc.typhonjs.io">TJSDoc<span data-ice="tjsdocVersion"></span><img src="./images/tjsdoc-logo-mini-black.png"/></a>
      </footer>
   </div>
</div>

<script src="scripts/zepto.js"></script>
<script src="scripts/velocity.js"></script>
<script src="scripts/material-components-web.js"></script>

<script>mdc.autoInit();</script>

<script src="scripts/search_index.js"></script>
<script src="scripts/pretty-print.js"></script>
<script src="scripts/inherited-summary.js"></script>
<script src="scripts/test-summary.js"></script>
<script src="scripts/inner-link.js"></script>
<script src="scripts/patch-for-local.js"></script>

<script src="scripts/mcw/tjsdoc-drawer.js"></script>
<script src="scripts/mcw/tjsdoc-toolbar.js"></script>

<script>

</script>

</body>
</html>
