/* Theme (light) - navigation.css - /components/navigation/old/css */

.navigation li a {
   color: #666;
}

.kind-ModuleClass
{
   color: #009800;
   background-color: #bfe5bf;
}

.kind-ModuleInterface
{
   color: #fbca04;
   background-color: #fef2c0;
}

.kind-ModuleFunction
{
   color: #6b0090;
   background-color: #d6bdde;
}

.kind-ModuleAssignment,
.kind-ModuleVariable
{
   color: #eb6420;
   background-color: #fad8c7;
}

.kind-VirtualTypedef
{
   color: #db001e;
   background-color: #edbec3;
}

.kind-VirtualExternal
{
   color: #0738c3;
   background-color: #bbcbea;
}
