/* search box */
#search-textfield-style
{
   display: none;
   height: 36px;
   margin-top: 0;
   margin-bottom: 0;
}

#search-textfield-style > .mdc-textfield__label--float-above
{
   -webkit-transform: translateY(calc(-100% + 4px)) scale(0.923, 0.923);
   transform: translateY(calc(-100% + 4px)) scale(0.923, 0.923);
}

/* search box */
.search-box
{
   display: inline-block;
   position: absolute;
   top: calc(var(--tjsdoc-toolbar-height) + 4px);
   right: 0px;
   min-width: 250px;
   padding-right: 8px;
   padding-bottom: 10px;
   line-height: normal;
   font-size: 12px;
}

.search-box img
{
   width: 20px;
   vertical-align: top;
}

.search-result
{
   position: absolute;
   display: none;
   max-height: 400px;
   width: 100%;
   padding: 0;
   margin-top: 0px;
   /*margin-left: 12px;*/
   margin-right: 0px;
   white-space: nowrap;
   overflow: auto;
}

.search-result-import-path
{
   font-size: 12px;
}

.search-result li
{
   list-style: none;
   padding: 2px 4px;
   margin: 0;
   min-width: 250px;
}

.search-result li a
{
   display: block;
}

@media (--small-screen-height)
{
   .search-result
   {
      max-height: 200px;
   }
}

@media (--medium-screen-height)
{
   .search-result
   {
      max-height: 400px;
   }
}

